version: '2'

services:
  tarantool:
    image: tarantool/tarantool:1.7
    volumes:
      - './data:/var/lib/tarantool'
      - './src/backend/db_scripts:/opt/tarantool'
    ports:
      - "3301:3301"
